{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asteroid-arena",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-05-20",
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/ws"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ARENA",
        "class_name": "Arena"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Arena"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "team4.stellar.buzz",
      "custom_domain": true
    }
  ]
}
